<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Avilon Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Avilon - v2.1.0
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="assets/img/logo.png" alt="" width="50%"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">

    <div class="intro-text">
      <h2>Undangan Nikah Digital</h2>
      <p>Buat moment bahagiamu lebih berkesan dengan undangan digital</p>
      <a href="#about" class="btn-get-started scrollto">Mulai disini</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="assets/img/product-screen-1.png" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="assets/img/product-screen-2.png" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="assets/img/product-screen-3.png" alt="">
      </div>

    </div>

  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Hallo Calon Pengantin Bahagia</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Kami turut bahagia akan rencana suci kalian dan kami doakan semoga semua berjalan baik<br>
            yuk buat momen mu lebih berkesan dengan paket undangan digital pengantin bahagia.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="assets/img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content wow fadeInRight">
            <h2> Paket Undangan Digital</h2>
            <h3>Apa saja fitur-fitur nya ?</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Harga terjangkau</li>
              <li><i class="ion-android-checkmark-circle"></i> Bebas pilih template / tema</li>
              <li><i class="ion-android-checkmark-circle"></i> Gratis undangan video</li>
              <li><i class="ion-android-checkmark-circle"></i> Gratis undangan gambar</li>
              <li><i class="ion-android-checkmark-circle"></i> Backsound musik</li>
              <li><i class="ion-android-checkmark-circle"></i> Peta lokasi (Maps)</li>
              <li><i class="ion-android-checkmark-circle"></i> Love Story & Galery Photo</li>
              <li><i class="ion-android-checkmark-circle"></i> Dengan sub-domain nama kalian</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Featuress Section ======= -->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-12">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Demo & Template</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-12 ">

            <div class="row">

              <div class="card ml-3 mr-3 mb-3" style="width: 21rem;">
                <img class="card-img-top" src="t1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Love Flower #1</h5>
                  <p class="card-text">Gratis undangan Video & Gambar </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rp.99.000</li>
                </ul>
                <div class="card-body">
                  <button type="button" class="btn btn-primary">Demo</button>
                  <button type="button" class="btn btn-success"><i class="fa fa-whatsapp"></i> Order</button>
                </div>
              </div>

              <div class="card ml-3 mr-3 mb-3" style="width: 21rem;">
                <img class="card-img-top" src="t1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Love Flower #1</h5>
                  <p class="card-text">Gratis undangan Video & Gambar </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rp.99.000</li>
                </ul>
                <div class="card-body">
                  <button type="button" class="btn btn-primary">Demo</button>
                  <button type="button" class="btn btn-success"><i class="fa fa-whatsapp"></i> Order</button>
                </div>
              </div>


              <div class="card ml-3 mr-3 mb-3" style="width: 21rem;">
                <img class="card-img-top" src="t1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Love Flower #1</h5>
                  <p class="card-text">Gratis undangan Video & Gambar </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rp.99.000</li>
                </ul>
                <div class="card-body">
                  <button type="button" class="btn btn-primary">Demo</button>
                  <button type="button" class="btn btn-success"><i class="fa fa-whatsapp"></i> Order</button>
                </div>
              </div>





          </div>

        </div>

      </div>

    </section><!-- End Featuress Section -->

    


    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Berapa Harga Paket ini ?</h3>
          <span class="section-divider"></span>
         
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>Undangan Digital</h3>
              <h4><sup>Rp.</sup>99<span>.000</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Undangan Website full fitur</li>
                <li><i class="ion-android-checkmark-circle"></i> Gratis undangan video</li>
                <li><i class="ion-android-checkmark-circle"></i> Gratis Undangan gambar</li>
                <li><i class="ion-android-checkmark-circle"></i> Sub-domain nama catin</li>
                <li><i class="ion-android-checkmark-circle"></i> Aktif 30 hari</li>
              </ul>
              <a href="#" class="get-started-btn">Order sekarang</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>Undangan Video</h3>
              <h4><sup>Rp.</sup>0<span>/free</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Cukup order undangan digital</li>
                <li><i class="ion-android-checkmark-circle"></i> Bebas pilih template</li>
                <li><i class="ion-android-checkmark-circle"></i> isi kalimat sesuai permintaan</li>
              </ul>
              <a href="#" class="get-started-btn">Pilih Tema</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>Undangan Gambar</h3>
              <h4><sup>Rp.</sup>0<span>/free</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Cukup order undangan digital</li>
                <li><i class="ion-android-checkmark-circle"></i> Bebas pilih template</li>
                <li><i class="ion-android-checkmark-circle"></i> isi kalimat sesuai permintaan</li>
                <li><i class="ion-android-checkmark-circle"></i> QRcode maps</li>
              </ul>
              <a href="#" class="get-started-btn">Pilih Tema</a>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Pricing Section -->

    

   
    

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3></h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Jambi<br>Indonesia</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>info@pengantinbahagia.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>pengantinbahagia.com</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>